
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "BuiltInFuctions", "BuiltInFuctions\BuiltInFuctions.ssmssqlproj", "{992E0ED3-B15A-459C-8527-B2F275326F78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B20680D4-CFD8-40D3-BB05-59E6B4A22E90}.Default|Default.ActiveCfg = Default
		{992E0ED3-B15A-459C-8527-B2F275326F78}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3B573BA-6A7A-4EE9-8FE7-705828354F03}
	EndGlobalSection
EndGlobal
