
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SunqueriesAndJoins", "SunqueriesAndJoins\SunqueriesAndJoins.ssmssqlproj", "{77E75507-6881-4694-8A67-DA2AFC13F9DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77E75507-6881-4694-8A67-DA2AFC13F9DE}.Default|Default.ActiveCfg = Default
		{EB206D2A-06BA-4F60-BE8D-61F1532A7A28}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87703D18-B63F-4745-9B20-DC211A016A9D}
	EndGlobalSection
EndGlobal
