
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ExamTwentyEightJune", "ExamTwentyEightJune\ExamTwentyEightJune.ssmssqlproj", "{23532DC6-744D-4C49-A1AB-F613DFF876CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23532DC6-744D-4C49-A1AB-F613DFF876CE}.Default|Default.ActiveCfg = Default
		{6EB50429-8744-42FD-AE5E-0E6D71E4C1C8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE221722-FFA1-448D-8446-946F430DB1BB}
	EndGlobalSection
EndGlobal
